<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moran.it</title>
    <link href="https://fonts.cdnfonts.com/css/passeio-test" rel="stylesheet">
    <style>
        body {
            font-family: 'Passeio Test', Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #d1cdb9;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 3px solid #333;
        }
        .content {
            text-align: center;
            color: #333;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #333;
            margin: 0 15px;
            font-size: 1.2em;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #e95d00;
        }
        .contact-info {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <div class="content">
        <img src="alvaro.jpg" alt="Alvaro Moran" class="profile-image">
        <h1>Alvaro Moran</h1>
        <h2>Machine Learning & Software Engineer</h2>
        <div class="social-links">
                <a href="https://www.linkedin.com/in/alvaromoran" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/tengomucho" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:alvaro@moran.it" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/dirac3000" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://bsky.app/profile/tengomucho.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
        </div>
    </div>
</body>
</html>